:root{
    --mac-width:1100px;
    --light-color:rgb(223, 223, 223);
}
ul{
   list-style: none; 
}
a{
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg-pic{
    color: chocolate;
    transform: scale(1);
    transition: all 0.2s ease-in;
}
.names span i:hover{
   transform: scale(1.2);
  color: black;
}
.container{
    max-width: var(--mac-width);
    margin: auto;
    padding: 0.5rem;
    overflow: hidden;
}
body{
    font-size: 1.2rem;
    line-height: 1.5rem;
    background-color: var(--light-color);
    transition: all 0.2s ease-in-out;
    
}
.invalid{
    background-color: rgb(163, 163, 163);
    border: red 1px solid;
}
#main-n{
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 5;
}
#main-n .container div{
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.navbar ul{
    display: flex;
    padding: 10px;
}
.navbar ul li{
    padding: 5px;
}
.navbar ul li a{
    color: black;
    padding: 5px;
}
.navbar ul li a:hover{
 opacity: 0.8;
 color: chocolate;
}
.names a{
    color: black;
    font-size: 2rem;
}


.container .body-container{
    position: relative;
    display: grid;
    grid-template-columns: 8fr 1fr;
    justify-content: center;
    align-items: center;
 
}
.container .body-container{
  height: 100vh;
}
.container .body-container .img::before{
    content: '';
    background:url('./IMG-2438.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 70%;
    opacity: 0.8;
    border-radius: 70%;
    z-index: 1;
    padding-top: 20px;
    transform: scale(1);
    
    transition: all 0.5s ease-in-out;
}

.meet-content{
    z-index: 10;
}
.content h1{
         font-weight: bolder;
         font-family: cursive;
         font-size: 5rem;
         padding-bottom: 3rem;
         margin-bottom: 10px;
         text-align: center;
}
.bg-primary{
    background-color: aqua;
}
.bg-secondary{
    background-color: rgb(236, 118, 138);
}
.bg-thrid{
    background-color: chocolate;
}
.meet-content div{
    padding-left: 10rem;
}
.meet-content div h2 {
    font-size: 2rem;
    margin-bottom: 0.5em;
    font-weight: bolder;
    font-family: cursive;
    width: 400px;
}
.meet-content div p{
    width: 400px;
}
#main-f{
    border-top: lightslategray 1px dotted;
}
.meet-content div p{
    margin-bottom: 2em;
} 
.idea-content ul {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}
.idea-content ul li  {
   margin: 0.4rem;
   padding: 3rem;
   border-radius: 50%;
   transition: all 0.5 ease-in-out;
   cursor: pointer;
   border: black 1px dotted;
}
.idea-content ul li:hover{
    background-color: white;
    color: black;
    transition: all 0.5 ease-in-out;
}
.foot {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.foot article:last-child{
    grid-column: 1 / span 3;
    padding: 1rem;
    text-align: center;
    background-color: lightslategray;
}
#main-p h1{
    padding: 3rem;
    margin-bottom:4rem;
    font-size: 4rem;
}
.first{
    display: grid;
    grid-template-columns: 4fr 4fr;
    gap: 10rem;
    padding: 0.5rem;
    position: relative;
    height: 100vh; 
}
.first h2{
    padding: 1rem;
}
.first p{

  line-height: 1.8;
}
.first a:hover{
            color: lightslategray;
}
.second p{

    line-height: 1.8;
  }
  .second h2{
    padding: 1rem;
}
.second{
    display: grid;
    grid-template-columns: 4fr 4fr;
    gap: 10rem;
    padding: 0.5rem;
    position: relative;
    height: 100vh; 
}
.project-container ul li .img1 {
    background:url('./Screenshot\ \(625\).png') no-repeat center center/cover;

        width: 100%;
        height: 70%;
        border: black 1px solid;
        border-radius: 10px;
        transition: all 0.8 ease-in;
}
.linkcenter {
    text-align: center;
    color: chocolate;
    font-size: 1.4rem;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}

.project-container ul li .img2 {
    background:url('./Screenshot\ \(620\).png') no-repeat center center/cover;

        width: 500px;
        height: 70%;
        border: black 1px solid;
        transition: all 0.8 ease-in;
        border-radius: 10px;

    
}
.project-container ul li .img3 {
    background:url('./Screenshot\ \(623\).png') no-repeat center center/cover;

        width: 500px;
        height: 70%;
        border: black 1px solid;
        border-radius: 10px;

    
}
.img3:hover, .img2:hover , .img1:hover{
    transform: scale(1.3);
}

.contact-container{
    height: 80vh;
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.container-content h1 {
    font-size: 3rem; 
    margin-bottom: 2rem;
    color: lightslategrey;
}
.container-content h4{
    padding: 0.5rem;
    color: lightslategrey;

}
.submit-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.submit-container div span{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;

}
.submit-container div span label{
    padding-bottom: 0.5rem;
}
input {
    padding: 1rem;
    border-radius: 5px;
    border:none;
}
.btn-k{
    text-align: center;
    padding-top: 3rem;
}
.btn {
    display: inline-block;
width: 100%;
  color:chocolate;
  border: black 1px solid;
}
.btn:hover{
    background: lightslategrey;
    color: white;
    transition: all 0.4s ease-in-out;
}
.lazy-img {
    filter: blur(20px);
}
@media(max-width:900px){
    .container .body-container .img::before{
      opacity: 0;
      display: none;
      transition: all 0.5s ease-in-out;
      
    }
    .img3:hover, .img2:hover , .img1:hover{
        transform: scale(1);
    }
    .first , .second{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 30rem;
    }

    .project-container ul li .img1, .project-container ul li .img2 , .project-container ul li .img3 {    
        width: 100%;
        height: 100vh;
    
        
    }

}
 